1-BULBASAUR=true
2-IVYSAUR=true
3-VENUSAUR=true
3-VENUSAUR_MEGA=true
4-CHARMANDER=true
5-CHARMELEON=true
6-CHARIZARD=true
6-CHARIZARD_MEGA_X=true
6-CHARIZARD_MEGA_Y=true
7-SQUIRTLE=true
8-WARTORTLE=true
9-BLASTOISE=true
9-BLASTOISE_MEGA=true
10-CATERPIE=true
11-METAPOD=true
12-BUTTERFREE=true
13-WEEDLE=true
14-KAKUNA=true
15-BEEDRILL=true
15-BEEDRILL_MEGA=true
16-PIDGEY=true
17-PIDGEOTTO=true
18-PIDGEOT=true
18-PIDGEOT_MEGA=true
19-RATTATA=true
19-RATTATA_ALOLA=true
20-RATICATE=true
20-RATICATE_ALOLA=true
21-SPEAROW=true
22-FEAROW=true
23-EKANS=true
24-ARBOK=true
25-PIKACHU=true
26-RAICHU=true
26-RAICHU_ALOLA=true
27-SANDSHREW=true
27-SANDSHREW_ALOLA=true
28-SANDSLASH=true
28-SANDSLASH_ALOLA=true
29-NIDORAN_FEMALE=true
30-NIDORINA=true
31-NIDOQUEEN=true
32-NIDORAN_MALE=true
33-NIDORINO=true
34-NIDOKING=true
35-CLEFAIRY=true
36-CLEFABLE=true
37-VULPIX=true
37-VULPIX_ALOLA=true
38-NINETALES=true
38-NINETALES_ALOLA=true
39-JIGGLYPUFF=true
40-WIGGLYTUFF=true
41-ZUBAT=true
42-GOLBAT=true
43-ODDISH=true
44-GLOOM=true
45-VILEPLUME=true
46-PARAS=true
47-PARASECT=true
48-VENONAT=true
49-VENOMOTH=true
50-DIGLETT=true
50-DIGLETT_ALOLA=true
51-DUGTRIO=true
51-DUGTRIO_ALOLA=true
52-MEOWTH=true
52-MEOWTH_ALOLA=true
52-MEOWTH_GALARIAN=true
53-PERSIAN=true
53-PERSIAN_ALOLA=true
54-PSYDUCK=true
55-GOLDUCK=true
56-MANKEY=true
57-PRIMEAPE=true
58-GROWLITHE=true
58-GROWLITHE_HISUIAN=true
59-ARCANINE=true
59-ARCANINE_HISUIAN=true
60-POLIWAG=true
61-POLIWHIRL=true
62-POLIWRATH=true
63-ABRA=true
64-KADABRA=true
65-ALAKAZAM=true
65-ALAKAZAM_MEGA=true
66-MACHOP=true
67-MACHOKE=true
68-MACHAMP=true
69-BELLSPROUT=true
70-WEEPINBELL=true
71-VICTREEBEL=true
72-TENTACOOL=true
73-TENTACRUEL=true
74-GEODUDE=true
74-GEODUDE_ALOLA=true
75-GRAVELER=true
75-GRAVELER_ALOLA=true
76-GOLEM=true
76-GOLEM_ALOLA=true
77-PONYTA=true
77-PONYTA_GALARIAN=true
78-RAPIDASH=true
78-RAPIDASH_GALARIAN=true
79-SLOWPOKE=true
79-SLOWPOKE_GALARIAN=true
80-SLOWBRO=true
80-SLOWBRO_MEGA=true
80-SLOWBRO_GALARIAN=true
81-MAGNEMITE=true
82-MAGNETON=true
83-FARFETCHD=true
83-FARFETCHD_GALARIAN=true
84-DODUO=true
85-DODRIO=true
86-SEEL=true
87-DEWGONG=true
88-GRIMER=true
88-GRIMER_ALOLA=true
89-MUK=true
89-MUK_ALOLA=true
90-SHELLDER=true
91-CLOYSTER=true
92-GASTLY=true
93-HAUNTER=true
94-GENGAR=true
94-GENGAR_MEGA=true
95-ONIX=true
96-DROWZEE=true
97-HYPNO=true
98-KRABBY=true
99-KINGLER=true
100-VOLTORB=true
100-VOLTORB_HISUIAN=true
101-ELECTRODE=true
101-ELECTRODE_HISUIAN=true
102-EXEGGCUTE=true
103-EXEGGUTOR=true
103-EXEGGUTOR_ALOLA=true
104-CUBONE=true
105-MAROWAK=true
105-MAROWAK_ALOLA=true
106-HITMONLEE=true
107-HITMONCHAN=true
108-LICKITUNG=true
109-KOFFING=true
110-WEEZING=true
110-WEEZING_GALARIAN=true
111-RHYHORN=true
112-RHYDON=true
113-CHANSEY=true
114-TANGELA=true
115-KANGASKHAN=true
115-KANGASKHAN_MEGA=true
116-HORSEA=true
117-SEADRA=true
118-GOLDEEN=true
119-SEAKING=true
120-STARYU=true
121-STARMIE=true
122-MR_MIME=true
122-MR_MIME_GALARIAN=true
123-SCYTHER=true
124-JYNX=true
125-ELECTABUZZ=true
126-MAGMAR=true
127-PINSIR=true
127-PINSIR_MEGA=true
128-TAUROS=true
129-MAGIKARP=true
130-GYARADOS=true
130-GYARADOS_MEGA=true
131-LAPRAS=true
132-DITTO=true
133-EEVEE=true
134-VAPOREON=true
135-JOLTEON=true
136-FLAREON=true
137-PORYGON=true
138-OMANYTE=true
139-OMASTAR=true
140-KABUTO=true
141-KABUTOPS=true
142-AERODACTYL=true
142-AERODACTYL_MEGA=true
143-SNORLAX=true
144-ARTICUNO=true
144-ARTICUNO_GALARIAN=true
145-ZAPDOS=true
145-ZAPDOS_GALARIAN=true
146-MOLTRES=true
146-MOLTRES_GALARIAN=true
147-DRATINI=true
148-DRAGONAIR=true
149-DRAGONITE=true
150-MEWTWO=true
150-MEWTWO_ARMORED=true
151-MEW=true
152-CHIKORITA=true
153-BAYLEEF=true
154-MEGANIUM=true
155-CYNDAQUIL=true
156-QUILAVA=true
157-TYPHLOSION=true
157-TYPHLOSION_HISUIAN=true
158-TOTODILE=true
159-CROCONAW=true
160-FERALIGATR=true
161-SENTRET=true
162-FURRET=true
163-HOOTHOOT=true
164-NOCTOWL=true
165-LEDYBA=true
166-LEDIAN=true
167-SPINARAK=true
168-ARIADOS=true
169-CROBAT=true
170-CHINCHOU=true
171-LANTURN=true
172-PICHU=true
173-CLEFFA=true
174-IGGLYBUFF=true
175-TOGEPI=true
176-TOGETIC=true
177-NATU=true
178-XATU=true
179-MAREEP=true
180-FLAAFFY=true
181-AMPHAROS=true
181-AMPHAROS_MEGA=true
182-BELLOSSOM=true
183-MARILL=true
184-AZUMARILL=true
185-SUDOWOODO=true
186-POLITOED=true
187-HOPPIP=true
188-SKIPLOOM=true
189-JUMPLUFF=true
190-AIPOM=true
191-SUNKERN=true
192-SUNFLORA=true
193-YANMA=true
194-WOOPER=true
194-WOOPER_PALDEA=true
195-QUAGSIRE=true
196-ESPEON=true
197-UMBREON=true
198-MURKROW=true
199-SLOWKING=true
199-SLOWKING_GALARIAN=true
200-MISDREAVUS=true
201-UNOWN=true
202-WOBBUFFET=true
203-GIRAFARIG=true
204-PINECO=true
205-FORRETRESS=true
206-DUNSPARCE=true
207-GLIGAR=true
208-STEELIX=true
208-STEELIX_MEGA=true
209-SNUBBULL=true
210-GRANBULL=true
211-QWILFISH=true
211-QWILFISH_HISUIAN=true
212-SCIZOR=true
212-SCIZOR_MEGA=true
213-SHUCKLE=true
214-HERACROSS=true
214-HERACROSS_MEGA=true
215-SNEASEL=true
215-SNEASEL_HISUIAN=true
216-TEDDIURSA=true
217-URSARING=true
218-SLUGMA=true
219-MAGCARGO=true
220-SWINUB=true
221-PILOSWINE=true
222-CORSOLA=true
223-REMORAID=true
224-OCTILLERY=true
225-DELIBIRD=true
226-MANTINE=true
227-SKARMORY=true
228-HOUNDOUR=true
229-HOUNDOOM=true
229-HOUNDOOM_MEGA=true
230-KINGDRA=true
231-PHANPY=true
232-DONPHAN=true
233-PORYGON2=true
234-STANTLER=true
235-SMEARGLE=true
236-TYROGUE=true
237-HITMONTOP=true
238-SMOOCHUM=true
239-ELEKID=true
240-MAGBY=true
241-MILTANK=true
242-BLISSEY=true
243-RAIKOU=true
244-ENTEI=true
245-SUICUNE=true
246-LARVITAR=true
247-PUPITAR=true
248-TYRANITAR=true
248-TYRANITAR_MEGA=true
249-LUGIA=true
250-HO_OH=true
251-CELEBI=true
252-TREECKO=true
253-GROVYLE=true
254-SCEPTILE=true
254-SCEPTILE_MEGA=true
255-TORCHIC=true
256-COMBUSKEN=true
257-BLAZIKEN=true
257-BLAZIKEN_MEGA=true
258-MUDKIP=true
259-MARSHTOMP=true
260-SWAMPERT=true
260-SWAMPERT_MEGA=true
261-POOCHYENA=true
262-MIGHTYENA=true
263-ZIGZAGOON=true
263-ZIGZAGOON_GALARIAN=true
264-LINOONE=true
264-LINOONE_GALARIAN=true
265-WURMPLE=true
266-SILCOON=true
267-BEAUTIFLY=true
268-CASCOON=true
269-DUSTOX=true
270-LOTAD=true
271-LOMBRE=true
272-LUDICOLO=true
273-SEEDOT=true
274-NUZLEAF=true
275-SHIFTRY=true
276-TAILLOW=true
277-SWELLOW=true
278-WINGULL=true
279-PELIPPER=true
280-RALTS=true
281-KIRLIA=true
282-GARDEVOIR=true
282-GARDEVOIR_MEGA=true
283-SURSKIT=true
284-MASQUERAIN=true
285-SHROOMISH=true
286-BRELOOM=true
287-SLAKOTH=true
288-VIGOROTH=true
289-SLAKING=true
290-NINCADA=true
291-NINJASK=true
292-SHEDINJA=true
293-WHISMUR=true
294-LOUDRED=true
295-EXPLOUD=true
296-MAKUHITA=true
297-HARIYAMA=true
298-AZURILL=true
299-NOSEPASS=true
300-SKITTY=true
301-DELCATTY=true
302-SABLEYE=true
302-SABLEYE_MEGA=true
303-MAWILE=true
304-ARON=true
305-LAIRON=true
306-AGGRON=true
306-AGGRON_MEGA=true
307-MEDITITE=true
308-MEDICHAM=true
308-MEDICHAM_MEGA=true
309-ELECTRIKE=true
310-MANECTRIC=true
310-MANECTRIC_MEGA=true
311-PLUSLE=true
312-MINUN=true
313-VOLBEAT=true
314-ILLUMISE=true
315-ROSELIA=true
316-GULPIN=true
317-SWALOT=true
318-CARVANHA=true
319-SHARPEDO=true
320-WAILMER=true
321-WAILORD=true
322-NUMEL=true
323-CAMERUPT_MEGA=false
324-TORKOAL=true
325-SPOINK=true
326-GRUMPIG=true
327-SPINDA=true
328-TRAPINCH=true
329-VIBRAVA=true
330-FLYGON=true
331-CACNEA=true
332-CACTURNE=true
333-SWABLU=true
334-ALTARIA=true
334-ALTARIA_MEGA=true
335-ZANGOOSE=true
336-SEVIPER=true
337-LUNATONE=true
338-SOLROCK=true
339-BARBOACH=true
340-WHISCASH=true
341-CORPHISH=true
342-CRAWDAUNT=true
343-BALTOY=true
344-CLAYDOL=true
345-LILEEP=true
346-CRADILY=true
347-ANORITH=true
348-ARMALDO=true
349-FEEBAS=true
350-MILOTIC=true
351-CASTFORM=true
351-CASTFORM_RAINY=true
351-CASTFORM_SNOWY=true
351-CASTFORM_SUNNY=true
352-KECLEON=true
353-SHUPPET=true
354-BANETTE=true
354-BANETTE_MEGA=true
355-DUSKULL=true
356-DUSCLOPS=true
357-TROPIUS=true
358-CHIMECHO=true
359-ABSOL=true
359-ABSOL_MEGA=true
360-WYNAUT=true
361-SNORUNT=true
362-GLALIE=true
362-GLALIE_MEGA=true
363-SPHEAL=true
364-SEALEO=true
365-WALREIN=true
366-CLAMPERL=true
367-HUNTAIL=true
368-GOREBYSS=true
369-RELICANTH=true
370-LUVDISC=true
371-BAGON=true
372-SHELGON=true
373-SALAMENCE=true
373-SALAMENCE_MEGA=true
374-BELDUM=true
375-METANG=true
376-METAGROSS=true
377-REGIROCK=true
378-REGICE=true
379-REGISTEEL=true
380-LATIAS=true
380-LATIAS_MEGA=true
381-LATIOS=true
381-LATIOS_MEGA=true
382-KYOGRE=true
382-KYOGRE_PRIMAL=true
383-GROUDON=true
383-GROUDON_PRIMAL=true
384-RAYQUAZA=true
384-RAYQUAZA_MEGA=true
385-JIRACHI=true
386-DEOXYS=true
386-DEOXYS_ATTACK=true
386-DEOXYS_DEFENSE=true
386-DEOXYS_SPEED=true
387-TURTWIG=true
388-GROTLE=true
389-TORTERRA=true
390-CHIMCHAR=true
391-MONFERNO=true
392-INFERNAPE=true
393-PIPLUP=true
394-PRINPLUP=true
395-EMPOLEON=true
396-STARLY=true
397-STARAVIA=true
398-STARAPTOR=true
399-BIDOOF=true
400-BIBAREL=true
401-KRICKETOT=true
402-KRICKETUNE=true
403-SHINX=true
404-LUXIO=true
405-LUXRAY=true
406-BUDEW=true
407-ROSERADE=true
408-CRANIDOS=true
409-RAMPARDOS=true
410-SHIELDON=true
411-BASTIODON=true
412-BURMY=true
413-WORMADAM=true
414-MOTHIM=true
415-COMBEE=true
416-VESPIQUEN=true
417-PACHIRISU=true
418-BUIZEL=true
419-FLOATZEL=true
420-CHERUBI=true
421-CHERRIM=true
422-SHELLOS=true
423-GASTRODON=true
424-AMBIPOM=true
425-DRIFLOON=true
426-DRIFBLIM=true
427-BUNEARY=true
428-LOPUNNY=true
428-LOPUNNY_MEGA=true
429-MISMAGIUS=true
430-HONCHKROW=true
431-GLAMEOW=true
432-PURUGLY=true
433-CHINGLING=true
434-STUNKY=true
435-SKUNTANK=true
436-BRONZOR=true
437-BRONZONG=true
438-BONSLY=true
439-MIME_JR=true
440-HAPPINY=true
441-CHATOT=true
442-SPIRITOMB=true
443-GIBLE=true
444-GABITE=true
445-GARCHOMP=true
445-GARCHOMP_MEGA=true
446-MUNCHLAX=true
447-RIOLU=true
448-LUCARIO=true
449-HIPPOPOTAS=true
450-HIPPOWDON=true
451-SKORUPI=true
452-DRAPION=true
453-CROAGUNK=true
454-TOXICROAK=true
455-CARNIVINE=true
456-FINNEON=true
457-LUMINEON=true
458-MANTYKE=true
459-SNOVER=true
460-ABOMASNOW=true
460-ABOMASNOW_MEGA=true
461-WEAVILE=true
462-MAGNEZONE=true
463-LICKILICKY=true
464-RHYPERIOR=true
465-TANGROWTH=true
466-ELECTIVIRE=true
467-MAGMORTAR=true
468-TOGEKISS=true
469-YANMEGA=true
470-LEAFEON=true
471-GLACEON=true
472-GLISCOR=true
473-MAMOSWINE=true
474-PORYGON_Z=true
475-GALLADE=true
476-PROBOPASS=true
477-DUSKNOIR=true
478-FROSLASS=true
479-ROTOM=true
479-ROTOM_FAN=true
479-ROTOM_FROST=true
479-ROTOM_HEAT=true
479-ROTOM_MOW=true
479-ROTOM_WASH=true
480-UXIE=true
481-MESPRIT=true
482-AZELF=true
483-DIALGA=true
483-DIALGA_ORIGIN=true
484-PALKIA=true
484-PALKIA_ORIGIN=true
485-HEATRAN=true
486-REGIGIGAS=true
487-GIRATINA_ALTERED=true
487-GIRATINA_ORIGIN=true
488-CRESSELIA=true
489-PHIONE=false
490-MANAPHY=false
491-DARKRAI=true
492-SHAYMIN_LAND=true
492-SHAYMIN_SKY=true
493-ARCEUS=false
493-ARCEUS_BUG=false
493-ARCEUS_DARK=false
493-ARCEUS_DRAGON=false
493-ARCEUS_ELECTRIC=false
493-ARCEUS_FAIRY=false
493-ARCEUS_FIGHTING=false
493-ARCEUS_FIRE=false
493-ARCEUS_FLYING=false
493-ARCEUS_GHOST=false
493-ARCEUS_GRASS=false
493-ARCEUS_GROUND=false
493-ARCEUS_ICE=false
493-ARCEUS_POISON=false
493-ARCEUS_PSYCHIC=false
493-ARCEUS_ROCK=false
493-ARCEUS_STEEL=false
493-ARCEUS_WATER=false
494-VICTINI=true
495-SNIVY=true
496-SERVINE=true
497-SERPERIOR=true
498-TEPIG=true
499-PIGNITE=true
500-EMBOAR=true
501-OSHAWOTT=true
502-DEWOTT=true
503-SAMUROTT=true
503-SAMUROTT_HISUIAN=true
504-PATRAT=true
505-WATCHOG=true
506-LILLIPUP=true
507-HERDIER=true
508-STOUTLAND=true
509-PURRLOIN=true
510-LIEPARD=true
511-PANSAGE=true
512-SIMISAGE=true
513-PANSEAR=true
514-SIMISEAR=true
515-PANPOUR=true
516-SIMIPOUR=true
517-MUNNA=true
518-MUSHARNA=true
519-PIDOVE=true
520-TRANQUILL=true
521-UNFEZANT=true
522-BLITZLE=true
523-ZEBSTRIKA=true
524-ROGGENROLA=true
525-BOLDORE=true
526-GIGALITH=true
527-WOOBAT=true
528-SWOOBAT=true
529-DRILBUR=true
530-EXCADRILL=true
531-AUDINO=true
532-TIMBURR=true
533-GURDURR=true
534-CONKELDURR=true
535-TYMPOLE=true
536-PALPITOAD=true
537-SEISMITOAD=true
538-THROH=true
539-SAWK=true
540-SEWADDLE=true
541-SWADLOON=true
542-LEAVANNY=true
543-VENIPEDE=true
544-WHIRLIPEDE=true
545-SCOLIPEDE=true
546-COTTONEE=true
547-WHIMSICOTT=true
548-PETILIL=true
549-LILLIGANT=true
550-BASCULIN=true
551-SANDILE=true
552-KROKOROK=true
553-KROOKODILE=true
554-DARUMAKA=true
554-DARUMAKA_GALARIAN=true
555-DARMANITAN=true
555-DARMANITAN_ZEN=false
555-DARMANITAN_GALARIAN=true
555-DARMANITAN_GALARIAN_ZEN=false
556-MARACTUS=true
557-DWEBBLE=true
558-CRUSTLE=true
559-SCRAGGY=true
560-SCRAFTY=true
561-SIGILYPH=true
562-YAMASK=true
562-YAMASK_GALARIAN=true
563-COFAGRIGUS=true
564-TIRTOUGA=true
565-CARRACOSTA=true
566-ARCHEN=true
567-ARCHEOPS=true
568-TRUBBISH=true
569-GARBODOR=true
570-ZORUA_HISUIAN=false
571-ZOROARK_HISUIAN=false
572-MINCCINO=true
573-CINCCINO=true
574-GOTHITA=true
575-GOTHORITA=true
576-GOTHITELLE=true
577-SOLOSIS=true
578-DUOSION=true
579-REUNICLUS=true
580-DUCKLETT=true
581-SWANNA=true
582-VANILLITE=true
583-VANILLISH=true
584-VANILLUXE=true
585-DEERLING=true
586-SAWSBUCK=true
587-EMOLGA=true
588-KARRABLAST=true
589-ESCAVALIER=true
590-FOONGUS=true
591-AMOONGUSS=true
592-FRILLISH=true
593-JELLICENT=true
594-ALOMOMOLA=true
595-JOLTIK=true
596-GALVANTULA=true
597-FERROSEED=true
598-FERROTHORN=true
599-KLINK=true
600-KLANG=true
601-KLINKLANG=true
602-TYNAMO=true
603-EELEKTRIK=true
604-EELEKTROSS=true
605-ELGYEM=true
606-BEHEEYEM=true
607-LITWICK=true
608-LAMPENT=true
609-CHANDELURE=true
610-AXEW=true
611-FRAXURE=true
612-HAXORUS=true
613-CUBCHOO=true
614-BEARTIC=true
615-CRYOGONAL=true
616-SHELMET=true
617-ACCELGOR=true
618-STUNFISK=true
618-STUNFISK_GALARIAN=true
619-MIENFOO=true
620-MIENSHAO=true
621-DRUDDIGON=true
622-GOLETT=true
623-GOLURK=true
624-PAWNIARD=true
625-BISHARP=true
626-BOUFFALANT=true
627-RUFFLET=true
628-BRAVIARY=true
628-BRAVIARY_HISUIAN=true
629-VULLABY=true
630-MANDIBUZZ=true
631-HEATMOR=true
632-DURANT=true
633-DEINO=true
634-ZWEILOUS=true
635-HYDREIGON=true
636-LARVESTA=true
637-VOLCARONA=true
638-COBALION=true
639-TERRAKION=true
640-VIRIZION=true
641-TORNADUS_INCARNATE=true
641-TORNADUS_THERIAN=true
642-THUNDURUS_INCARNATE=true
642-THUNDURUS_THERIAN=true
643-RESHIRAM=true
644-ZEKROM=true
645-LANDORUS_INCARNATE=true
645-LANDORUS_THERIAN=true
646-KYUREM=true
646-KYUREM_BLACK=true
646-KYUREM_WHITE=true
647-KELDEO=true
647-KELDEO_RESOLUTE=true
648-MELOETTA_ARIA=true
648-MELOETTA_PIROUETTE=true
649-GENESECT=true
649-GENESECT_BURN=true
649-GENESECT_CHILL=true
649-GENESECT_DOUSE=true
649-GENESECT_SHOCK=true
650-CHESPIN=true
651-QUILLADIN=true
652-CHESNAUGHT=true
653-FENNEKIN=true
654-BRAIXEN=true
655-DELPHOX=true
656-FROAKIE=true
657-FROGADIER=true
658-GRENINJA=true
659-BUNNELBY=true
660-DIGGERSBY=true
661-FLETCHLING=true
662-FLETCHINDER=true
663-TALONFLAME=true
664-SCATTERBUG=true
665-SPEWPA=true
666-VIVILLON=true
666-VIVILLON_ARCHIPELAGO=true
666-VIVILLON_CONTINENTAL=true
666-VIVILLON_ELEGANT=true
666-VIVILLON_FANCY=true
666-VIVILLON_GARDEN=true
666-VIVILLON_HIGH_PLAINS=true
666-VIVILLON_ICY_SNOW=true
666-VIVILLON_JUNGLE=true
666-VIVILLON_MARINE=true
666-VIVILLON_MEADOW=true
666-VIVILLON_MODERN=true
666-VIVILLON_MONSOON=true
666-VIVILLON_OCEAN=true
666-VIVILLON_POKEBALL=true
666-VIVILLON_POLAR=true
666-VIVILLON_RIVER=true
666-VIVILLON_SANDSTORM=true
666-VIVILLON_SAVANNA=true
666-VIVILLON_SUN=true
666-VIVILLON_TUNDRA=true
667-LITLEO=true
668-PYROAR=true
668-PYROAR_FEMALE=true
669-FLABEBE=true
669-FLABEBE_BLUE=true
669-FLABEBE_ORANGE=true
669-FLABEBE_RED=true
669-FLABEBE_WHITE=true
669-FLABEBE_YELLOW=true
670-FLOETTE=true
671-FLORGES=true
672-SKIDDO=true
673-GOGOAT=true
674-PANCHAM=true
675-PANGORO=true
676-FURFROU=true
677-ESPURR=true
678-MEOWSTIC_MALE=true
678-MEOWSTIC_FEMALE=true
682-SPRITZEE=true
683-AROMATISSE=true
684-SWIRLIX=true
685-SLURPUFF=true
686-INKAY=true
687-MALAMAR=true
688-BINACLE=true
689-BARBARACLE=true
690-SKRELP=true
691-DRAGALGE=true
692-CLAUNCHER=true
693-CLAWITZER=true
694-HELIOPTILE=true
695-HELIOLISK=true
696-TYRUNT=true
697-TYRANTRUM=true
698-AMAURA=true
699-AURORUS=true
700-SYLVEON=true
701-HAWLUCHA=true
702-DEDENNE=true
703-CARBINK=true
704-GOOMY=true
705-SLIGGOO=true
706-GOODRA=true
707-KLEFKI=true
708-PHANTUMP=true
709-TREVENANT=true
710-PUMPKABOO=true
711-GOURGEIST=true
712-BERGMITE=true
713-AVALUGG=true
713-AVALUGG_HISUIAN=true
714-NOIBAT=true
715-NOIVERN=true
716-XERNEAS=true
717-YVELTAL=true
718-ZYGARDE=true
718-ZYGARDE_COMPLETE=true
718-ZYGARDE_COMPLETE_FIFTY_PERCENT=true
718-ZYGARDE_COMPLETE_TEN_PERCENT=true
718-ZYGARDE_FIFTY_PERCENT=true
718-ZYGARDE_TEN_PERCENT=true
719-DIANCIE=true
719-DIANCIE_MEGA=true
720-HOOPA_CONFINED=true
720-HOOPA_UNBOUND=true
721-VOLCANION=false
722-ROWLET=true
723-DARTRIX=true
724-DECIDUEYE=true
724-DECIDUEYE_HISUIAN=true
725-LITTEN=true
726-TORRACAT=true
727-INCINEROAR=true
728-POPPLIO=true
729-BRIONNE=true
730-PRIMARINA=true
731-PIKIPEK=true
732-TRUMBEAK=true
733-TOUCANNON=true
734-YUNGOOS=true
735-GUMSHOOS=true
736-GRUBBIN=true
737-CHARJABUG=true
738-VIKAVOLT=true
739-CRABRAWLER=true
740-CRABOMINABLE=true
741-ORICORIO=true
741-ORICORIO_BAILE=true
741-ORICORIO_PAU=true
741-ORICORIO_POMPOM=true
741-ORICORIO_SENSU=true
742-CUTIEFLY=true
743-RIBOMBEE=true
744-ROCKRUFF=true
745-LYCANROC_DUSK=true
745-LYCANROC_MIDDAY=true
745-LYCANROC_MIDNIGHT=true
746-WISHIWASHI_SCHOOL=false
746-WISHIWASHI_SOLO=false
747-MAREANIE=true
748-TOXAPEX=true
749-MUDBRAY=false
750-MUDSDALE=false
751-DEWPIDER=true
752-ARAQUANID=true
753-FOMANTIS=true
754-LURANTIS=true
755-MORELULL=true
756-SHIINOTIC=true
757-SALANDIT=true
758-SALAZZLE=true
759-STUFFUL=true
760-BEWEAR=true
761-BOUNSWEET=true
762-STEENEE=true
763-TSAREENA=true
764-COMFEY=true
765-ORANGURU=true
766-PASSIMIAN=true
767-WIMPOD=true
768-GOLISOPOD=true
769-SANDYGAST=true
770-PALOSSAND=true
771-PYUKUMUKU=false
772-TYPE_NULL=false
773-SILVALLY=false
773-SILVALLY_BUG=false
773-SILVALLY_DARK=false
773-SILVALLY_DRAGON=false
773-SILVALLY_ELECTRIC=false
773-SILVALLY_FAIRY=false
773-SILVALLY_FIGHTING=false
773-SILVALLY_FIRE=false
773-SILVALLY_FLYING=false
773-SILVALLY_GHOST=false
773-SILVALLY_GRASS=false
773-SILVALLY_GROUND=false
773-SILVALLY_ICE=false
773-SILVALLY_POISON=false
773-SILVALLY_PSYCHIC=false
773-SILVALLY_ROCK=false
773-SILVALLY_STEEL=false
773-SILVALLY_WATER=false
774-MINIOR=false
775-KOMALA=true
776-TURTONATOR=true
777-TOGEDEMARU=true
778-MIMIKYU=false
779-BRUXISH=true
780-DRAMPA=true
781-DHELMISE=false
782-JANGMO_O=true
783-HAKAMO_O=true
784-KOMMO_O=true
785-TAPU_KOKO=true
786-TAPU_LELE=true
787-TAPU_BULU=true
788-TAPU_FINI=true
789-COSMOG=true
790-COSMOEM=true
791-SOLGALEO=true
792-LUNALA=true
793-NIHILEGO=true
794-BUZZWOLE=true
795-PHEROMOSA=true
796-XURKITREE=true
797-CELESTEELA=true
798-KARTANA=true
799-GUZZLORD=true
800-NECROZMA=true
800-NECROZMA_DAWN_WINGS=true
800-NECROZMA_DUSK_MANE=true
800-NECROZMA_ULTRA=true
801-MAGEARNA=false
802-MARSHADOW=true
803-POIPOLE=true
804-NAGANADEL=true
805-STAKATAKA=true
806-BLACEPHALON=true
807-ZERAORA=false
808-MELTAN=true
809-MELMETAL=true
810-GROOKEY=false
811-THWACKEY=false
812-RILLABOOM=false
813-SCORBUNNY=false
814-RABOOT=false
815-CINDERACE=false
816-SOBBLE=false
817-DRIZZILE=false
818-INTELEON=true
819-SKWOVET=true
820-GREEDENT=true
821-ROOKIDEE=false
822-CORVISQUIRE=false
823-CORVIKNIGHT=false
824-BLIPBUG=false
825-DOTTLER=false
826-ORBEETLE=false
827-NICKIT=false
828-THIEVUL=false
829-GOSSIFLEUR=false
830-ELDEGOSS=false
831-WOOLOO=true
832-DUBWOOL=true
833-CHEWTLE=false
834-DREDNAW=false
835-YAMPER=false
836-BOLTUND=false
837-ROLYCOLY=false
838-CARKOL=false
839-COALOSSAL=false
840-APPLIN=false
841-FLAPPLE=false
842-APPLETUN=false
843-SILICOBRA=false
844-SANDACONDA=false
845-CRAMORANT=false
846-ARROKUDA=false
847-BARRASKEWDA=false
848-TOXEL=false
849-TOXTRICITY_AMPED=false
849-TOXTRICITY_LOW_KEY=false
850-SIZZLIPEDE=false
851-CENTISKORCH=false
852-CLOBBOPUS=false
853-GRAPPLOCT=false
854-SINISTEA=false
855-POLTEAGEIST=false
856-HATENNA=false
857-HATTREM=false
858-HATTERENE=false
859-IMPIDIMP=false
860-MORGREM=false
861-GRIMMSNARL=false
862-OBSTAGOON=true
863-PERRSERKER=true
864-CURSOLA=false
865-SIRFETCHD=true
866-MR_RIME=true
867-RUNERIGUS=true
868-MILCERY=false
869-ALCREMIE=false
870-FALINKS=true
871-PINCURCHIN=false
872-SNOM=false
873-FROSMOTH=false
874-STONJOURNER=false
875-EISCUE_ICE=false
875-EISCUE_NOICE=false
876-INDEEDEE_FEMALE=false
876-INDEEDEE_MALE=false
877-MORPEKO=false
878-CUFANT=false
879-COPPERAJAH=false
880-DRACOZOLT=false
881-ARCTOZOLT=false
882-DRACOVISH=false
883-ARCTOVISH=false
884-DURALUDON=false
885-DREEPY=false
886-DRAKLOAK=false
887-DRAGAPULT=false
888-ZACIAN=true
888-ZACIAN_CROWNED_SWORD=false
889-ZAMAZENTA=true
889-ZAMAZENTA_CROWNED_SHIELD=false
890-ETERNATUS=false
891-KUBFU=false
892-URSHIFU_RAPID_STRIKE=false
892-URSHIFU_SINGLE_STRIKE=false
893-ZARUDE=true
894-REGIELEKI=true
895-REGIDRAGO=true
896-GLASTRIER=false
897-SPECTRIER=false
898-CALYREX=false
898-CALYREX_ICE_RIDER=false
899-WYRDEER=true
900-KLEAVOR=true
901-URSALUNA=true
903-SNEASLER=true
904-OVERQWIL=true
905-ENAMORUS_INCARNATE=true
905-ENAMORUS_THERIAN=false
906-SPRIGATITO=true
907-FLORAGATO=true
908-MEOWSCARADA=true
909-FUECOCO=true
910-CROCALOR=true
911-SKELEDIRGE=true
912-QUAXLY=true
913-QUAXWELL=true
914-QUAQUAVAL=true
915-LECHONK=true
916-OINKOLOGNE=true
916-OINKOLOGNE_FEMALE=true
917-TAROUNTULA=false
918-SPIDOPS=false
919-NYMBLE=true
920-LOKIX=true
921-PAWMI=true
922-PAWMO=true
923-PAWMOT=true
924-TANDEMAUS=false
925-MAUSHOLD=false
926-FIDOUGH=false
927-DACHSBUN=false
928-SMOLIV=true
929-DOLLIV=true
930-ARBOLIVA=true
931-SQUAWKABILLY=false
932-NACLI=false
933-NACLSTACK=false
934-GARGANACL=false
935-CHARCADET=true
936-ARMAROUGE=true
937-CERULEDGE=true
938-TADBULB=true
939-BELLIBOLT=true
940-WATTREL=false
941-KILOWATTREL=false
942-MASCHIFF=false
943-MABOSSTIFF=false
944-SHROODLE=false
945-GRAFAIAI=false
946-BRAMBLIN=false
947-BRAMBLEGHAST=false
948-TOEDSCOOL=false
949-TOEDSCRUEL=false
950-KLAWF=false
951-CAPSAKID=false
952-SCOVILLAIN=false
953-RELLOR=false
954-RABSCA=false
955-FLITTLE=false
956-ESPATHRA=false
957-TINKATINK=false
958-TINKATUFF=false
959-TINKATON=false
960-WIGLETT=true
961-WUGTRIO=true
962-BOMBIRDIER=true
963-FINIZEN=false
964-PALAFIN=false
964-PALAFIN_HERO=false
965-VAROOM=true
966-REVAVROOM=true
967-CYCLIZAR=false
968-ORTHWORM=false
969-GLIMMET=false
970-GLIMMORA=false
971-GREAVARD=true
972-HOUNDSTONE=true
973-FLAMIGO=false
974-CETODDLE=true
975-CETITAN=true
976-VELUZA=false
977-DONDOZO=false
978-TATSUGIRI=false
979-ANNIHILAPE=true
980-CLODSIRE=true
981-FARIGIRAF=false
982-DUDUNSPARCE=false
983-KINGAMBIT=false
984-GREATTUSK=false
985-SCREAMTAIL=false
986-BRUTEBONNET=false
987-FLUTTERMANE=false
988-SLITHERWING=false
989-SANDYSHOCKS=false
990-IRONTREADS=false
991-IRONBUNDLE=false
992-IRONHANDS=false
993-IRONJUGULIS=false
994-IRONMOTH=false
995-IRONTHORNS=false
996-FRIGIBAX=true
997-ARCTIBAX=true
998-BAXCALIBUR=true
999-GIMMIGHOUL=true
1000-GHOLDENGO=true
1001-WOCHIEN=false
1002-CHIENPAO=false
1003-TINGLU=false
1004-CHIYU=false
1005-ROARINGMOON=false
1006-IRONVALIANT=false
1007-KORAIDON=false
1008-MIRAIDON=false
